<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body{
            background-image: url('https://i.pinimg.com/736x/e9/f4/bc/e9f4bc830e15888a54f06f1382b413d9.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            
        }
        .timer{
            text-align: center;
            color:white;
            margin-left:700px;
            
            width:100px;
        }
        .start{
             text-align: center;
             margin-top: 100px;
             margin-left:50px;
        }
        .main{
            width:1000px;
            height:500px;
            opacity: 0.5;
            background-color: grey;
            margin-right:300px;
            margin-top: 50px;
            float:left
        }
        .team{
           
            color: black;
            text-align: center;
            border:1px black solid;
            margin-top:10px;
            border-radius: 10px;
            margin-top: 100px;
            margin-right: 100px;
            color:white;
            background-color: grey;
        }
        
        .score{
            text-align: center;
            color:yellow;
            font-size: 200px;
            margin-right:70px;
            margin-left:40px;
        }
        .border{
            border:1px black solid;
            border-radius: 10px;
            opacity: 0.5;
            width:300px;
            margin-left: 20px;
        }
        .border:hover{
            opacity:1;
        }
        .goal{
            text-align: center;
            margin-top:30px;
            margin-left: 90px;
            margin-bottom: 20px;
        }
        .a{
            color:white;
            margin-top: 50px;
            font-size:20px;
        }
      
    </style>
<script>
     var count=0;
        var count2=0;
    function f2(){
        
        count=count+1;
        var a=document.getElementById("t1");
        a.innerHTML=count;

    }
    function f3(){
        count2=count2+1;
        var b=document.getElementById("t2");
        b.innerHTML=count2;
    }
    var sec=00;
    var min=00;
    function f1(){
      var a=document.getElementsByTagName("h1");
      sec=sec+1;
      setTimeout(
          function(){
              if(sec>0){
                  a[0].innerHTML=min+":"+sec;
                  if(sec==60){
                      min=min+1;
                     a[0].innerHTML=min+":"+sec;
                     sec=0;
                    
                  }
                  
                  if(min==2){
                      var a1=confirm("time out");
                      if(a1==true){
                          if(count>count2){
                              alert("Team 1 wins !!");
                          }
                          if(count==count2){
                              alert("its a tie !");
                          }
                          else{
                              alert("Team 2 wins !!");
                          }
                      }
                  }
                  if(min==1){
                      a[0].style="background-color:red";
                    }
                  
                  
              }
              f1();
              
          },500
      )
      
        }   
       

    
    
</script>
</head>
<body>
<div class="container">
   
        
      
          <h1 class="timer">00:00</h1>
        <div class="row">
            <div class="col-md-3"><button type="button" class="btn btn-danger start" onclick="f1()"><h1>Start</h1></button>
            <h1 class="a">Team 1:<img src="images/manchester.jpg"></h1>
            <h1 class="a">Team 2:<img src="images/chelsea.jpg"></h1>
            </div>
            <div class="col-md-9">
                <div class="row ">
                    <div class="col-6 "><h1 class="team">Team1</h1>
                    <div class="border"><h1 class="score" id="t1">00</h1>
                        <button type="button" class="btn btn-danger goal" onclick="f2()" ><h1>goal</h1></button>
                    </div>
                    </div>
                    <div class="col-6 "><h1 class="team">Team2</h1>
                    <div class="border"><h1 class="score" id="t2">00</h1>
                        <button type="button" class="btn btn-danger goal"onclick="f3()" ><h1>goal</h1></button>
                    </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
      
        

</div>
</body>
</html>